<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tiantian-personal-website/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-personal-website</title>
    <script type="module" crossorigin src="/tiantian-personal-website/assets/index-DU5iqCeX.js"></script>
    <link rel="stylesheet" crossorigin href="/tiantian-personal-website/assets/index-C3vvnMqU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
